{
  "schemaVersion": 1,
  "id": "camoarmor",
  "version": "${version}",

  "name": "CamoArmor",
  "description": "Mod that adds infinite camouflageable variants to armor!",
  "authors": [
    "TheTarasus_01"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.thetarasus.camouflage.CamoArmor"
    ],
    "client": [
      "ru.thetarasus.camouflage.OverridenClient"
    ]
  },
  "mixins": [
    "camoarmor.mixin.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.18.2"
  },
  "suggests": {
    "another-mod": "*"
  }
}
